{
  "name": "stylish-portofolio",
  "version": "1.0.0",
  "description": "Simple express app using PragmaticView",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "pragmatic-view": "^1.0.0",
    "pragmatic-view-express": "0.0.2"
  }
}
